PORT=5050
SECRET='SECRET'
VITE_AUTH_TOKEN = “eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ2ZXIiOiJ2MSIsInRrbiI6IjVkNGQyYWExZDhhNDQ3NzkiLCJ0cGUiOiJJQU0iLCJzbHQiOiJhZjAyYzdkNjViMDM4N2NiIiwiaWF0IjoxNjkzOTg3NDgyLCJleHAiOjE3MjM5ODc0ODIsImlzcyI6Imx1bnZzOmJhYXM6YXV0aDpzZXJ2aWNlIn0.7d1bIKTV-aVt29CuUmo7xwhHsHKZohORYvaNyJJpwHVDcWqGqU3876rZiVunK0WTJWHyIoVS2yERjAtcSJewQA”
VITE_CONTRACT_ID = “1007658128032210050"
